features:
  secondary:
    - name: "Implement a deployment freeze with the Freeze Period API"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/#set-a-deploy-freeze'
      reporter: jmeshell
      stage: release
      categories:
        - 'Release Orchestration'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/214328/'
      description: |
        In this milestone, GitLab introduces more controls for environments. With the Freeze Period API, you can easily prevent an unintended production release during a period of time specified by you, whether it is a large company event or holiday. You can now rely on the enforcement of policies that are typically outside the scope of GitLab to reduce uncertainty and risk while automating deployments.  
