features:
  secondary:
    - name: "Toggle Metrics Dashboards visibility"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#metrics-dashboard-visibility'
      reporter: dhershkovitch
      stage: monitor
      categories:
        - 'Metrics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/201924'
      image_url: '/images/13_0/Dashboard_visability.png'
      description: |
        Previously, project administrators couldn't control permission to view a project's metrics dashboards. As part of GitLab 13.0, admins can now toggle metric dashboard visibility to either project members, or to everyone with access.
